{
    "TABS":{
        "HOME":"Startseite",
        "CATEG":"kategorien",
        "CART":"warenkorb",
        "COMPTE":"Konto"
    },
    "MENU":{
        "HOME":"Startseite",
        "CATEG":"kategorien",
        "CONTACT":"Kontakt",
        "lOGOUT":"Ausloggen",
        "lOGIN":"zu identifizieren",
        "LNG":"Sprachen"
        
    },
    "NAV":{
        "HOME":"Startseite",
        "CATEG":"kategorien",
        "COMPTE":"Konto",
        "CART":"warenkorb",
        "FILTER_PROD":"Produktfilter",
        "WISHLIST":"Wunschzettel",
        "CHECKOUT": "Bestellen",
        "DETAILS_ORDER": "Bestelldetails",
        "EDIT_PROFILE": "Profil bearbeiten",
        "register":"Erstelle ein Profil"
    },
    "NO_DATA":{
        "PRODUCT":"Keine Produkte gefunden"
    },
    "REQUIRED":{
        "EMAIL_REQUIERED":"Bitte geben Sie eine gültige E-Mail-Adresse ein.",
        "PASSWORD_REQUIERED": "Bitte geben Sie ein gültiges Passwort ein. Mindestens 8 Zeichen.",
        "PRENOM_REQUIERED":"Bitte tragen Sie einen gültigen Vornamen ein.",
        "NOM_REQUIERED": "Bitte geben Sie einen gültigen Namen ein.",
        "ADRESSE_REQUIERED":"Bitte geben Sie eine gültige Adresse ein.",
        "PHONE_REQUIERED": "Bitte geben Sie ein gültiges Telefon ein.",
        "COMPANY_REQUIERED": "Bitte geben Sie eine gültige Firma ein.",
        "STATE_REQUIERED": "Bitte geben Sie einen gültigen Status ein.",
        "CITY_REQUIERED": "Bitte geben sie eine gültige Stadt ein.",
        "POSTCODE_REQUIERED": "Bitte geben Sie eine gültige Postleitzahl ein.",
        "CONFIRM_PASSWORD_REQUIERED":"Die zwei Passwörter stimmen nicht überein",
        "USERNAME_REQUIERED":"Bitte tragen Sie einen gültigen Benutzernamen ein."
    },
    "BTN_TITLE":{
        "BTN_FILTER":"filtern",
        "BTN_EDIT_PROFILE":"bearbeiten",
        "ADD_CART": "In den Warenkorb",
        "CREATE_PDF":"PDF generieren",
        "DOWNLOAD_PDF":"PDF Herunterladen",
        "ADD_ORDER": "bestellen"
    },
    "TOAST":{
        "add_cart_success":"Herzlichen Glückwunsch ... In den Warenkorb gelegt",
        "remove_cart_success":"",
        "add_wishlist_success":"Herzlichen Glückwunsch ... Zur Wunschliste hinzugefügt",
        "remove_wishlist_success":"Herzlichen Glückwunsch ... Von der Wunschliste entfernt",
        "add_order_success":"Vielen Dank für Ihre Bestellung !",
        "add_order_error":"Bei der Bearbeitung Ihrer Bestellung ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.",
        "remove_order_success":"",
        "edit_profile_success":"",
        "edit_profile_error":"",
        "login_error":"falsche Email oder Passwort",
        "login_success":"",
        "register_success":"",
        "register_error":"", 
        "sure_remove":"Möchten Sie dieses Produkt wirklich entfernen?",
        "sure_logout":"Möchten Sie sich abmelden?",
        "sure_remove_order":"Möchten Sie diesen Befehl wirklich löschen?"
    },
    "BILL":{
        "Reçu": "Empfangen",
        "Facture_a": "Rechnung",
        "Nom": "Nachname :",
        "Prénom":"Vorname :",
        "Adresse":"Adresse :",
        "Date":"Datum:",
        "Modepaiement":"Zahlungsmethode :",
        "Nomproduit":"Produktname",
        "Total":"Gesamt :"
    },
    "TOTAL":"Gesamt",
    "SEARCH":"Suche",
    "FR": "Französisch",
    "DE": "Deutsche",
    "pullingText":"Zum Aktualisieren ziehen",
    "refreshingText":"Frisch ...",
    "loadingText":"Wird geladen...",
    "SORT":"Sortieren nach:",
    "SORT_A_Z": "Von A bis Z",
    "SORT_ASC_PRICE": "Günstigste",
    "SORT_DESC_PRICE": "Teuerste",
    "SORT_IN_STOCK": "Auf Lager",
    "SORT_DESC": "Absteigende Reihenfolge",
    "SORT_ASC": "Aufsteigende Reihenfolge",
    "PRICE":"Preis",
    "CLOSE":"annuler",
    "Identifiez-vous":"Identifizieren Sie sich",
    "EMAIL":"E-Mail-Adresse",
    "PASSWORD": "Passwort",
    "NO_ACCOUNT": "Ich habe keinen Account ?",
    "SUBSRIBE": "registrieren",
    "PROFILE": "profiel",
    "ORDERS":"Bestellungen",
    "PRODUCTS":"Produkte",
    "Prénom":"Vorname",
    "Nom":"Nachname",
    "Addresse":"Adresse",
    "Téléphone":"Telefonnummer",
    "Entreprise":"Unternehmen",
    "Commande_no":"Best.-Nr.",
    "USERNAME":"Nutzername",
    "ConfirmerPwd":"Kennwort bestätigen",
    "Ville":"Stadt",
    "Etat":"Zustand",
    "postcode":"Postleitzahl",
    "Modepaiement":"Zahlungsmethode",
    "Nomproduit":"Produktname",
    "Prixproduit":"Produktpreis",
    "TOTAL_PRICE":"Gesamtpreis",
    "PAYMENT_METHOD":"Zahlungsmethode",
    "EN_STOCK": "Auf Lager",
    "HORS_STOCK": "ausverkauft"
    
}